/*Header and Footer Start*/
/* Make scrollbar transparent */
body::-webkit-scrollbar {
    width: 1px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
    background: transparent; /* Transparent background */
}

body::-webkit-scrollbar-thumb {
    background: transparent; /* Transparent thumb */
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 0.5em 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure header is above other content */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.header-container h1 {
    color: #fff;
}

.cart-icon {
    cursor: pointer;
    font-size: 1.5em;
    padding: 0 1em;
}

#nav-menu {
    display: flex;
}

#nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#nav-menu ul li {
    margin-right: 1em;
}

#nav-menu ul li a {
    color: #ffffff; /* Black text */
    text-decoration: none;
    font-size: 1em;
    position: relative;
}

#nav-menu ul li a:hover {
    color: #ffffff; /* White text on hover */
}

#nav-menu ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -8px;
    left: 0;
    background-color: #ffffff; /* White underline color */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

#nav-menu ul li a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

main {
    flex: 1;
    padding: 6em 0em 2em; /* Add top padding to push content below the header */
}

/* Cart Button CSS */
.cart-btn {
  display: inline-block;
  margin-right: 20px;
}

.cart-btn button {
  background: none;
  border: none;
  cursor: pointer;
}

.cart-btn button img {
  width: 35px;
  height: 35px;
}

.cart-btn button:focus,
.cart-btn button:active {
  outline: none; /* Remove default focus outline */
}

#cart-count {
  justify-content: center;
  align-content: center;
  background-color: red;
  color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  top: 60px; /* Adjust position as needed */
  right: 65px; /* Adjust position as needed */
  transform: translate(50%, -50%);
}

.hidden {
  display: none;
}

/* Cart Modal CSS */
.cart-modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    right: 0; /* Position at the right edge */
    top: 0;
    width: 400px; /* Fixed width */
    height: 600px; 
    overflow: none; 
    padding-top: 60px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateX(100%);
    opacity: 0;
  }
  
  .cart-modal.open {
    transform: translateX(0);
    opacity: 1;
  }
  
  .cart-modal-content {
      background-color: #ffffff; /* White background */
      color: #000000; /* Black text */
      margin: 5% auto; /* Center vertically and horizontally */
      padding: 20px;
      border: 1px solid #888;
  }
  
  .cart-modal-content h2 {
      color: #000000; /* Black text for the cart title */
      text-align: center; /* Center align title */
      margin-bottom: 20px;
  }
  
  .close {
      color: #000000; /* Black close icon */
      transition: transform 0.3s ease
  }
  
  .close:hover,
  .close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.2);
  }
  
  /* Cart Items Container */
  #cartItems {
    max-height: 300px; /* Set max height for scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */
    margin-bottom: 20px; /* Add margin below cart items */
  }
  
  /* Hide scrollbar for Chrome, Safari, and Opera */
  #cartItems::-webkit-scrollbar {
    display: none;
  }
  
  /* Cart Item CSS */
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #000000; /* Black text for cart items */
    padding: 10px; /* Increase padding for better spacing */
  }
  
  .cart-item .item-info {
    flex: 1; /* Allow item info to grow */
    white-space: normal; /* Allow wrapping */
  }
  
  .cart-item .item-info p {
    margin: 0; /* Remove default margin */
  }
  
  .cart-item .quantity-controls {
    display: flex;
    align-items: center;
  }
  
  .cart-item button {
      background-color: #fefeff;
      color: #000000;
      border: 1px solid black; /* Border set to 1px solid black */
      padding: 5px 8px;
      cursor: pointer;
      margin-left: 5px; /* Adjust margin for spacing */
      font-size: 12px; /* Adjust font size */
    }
    
    .cart-item .quantity-btn {
      width: 20px; /* Set width */
      height: 20px; /* Set height */
      border-radius: 50%; /* Make rounded */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 5px; /* Adjust margin between buttons and number */
    }
    
    /* Change button border color on click */
    .cart-item button:focus,
    .cart-item button:active {
      border-color: #000000; /* Change border color on active state */
    }
    
    .cart-modal-content button:hover {
      background-color: #dddddd; /* Light grey on hover */
    }
  /* Cart Total CSS */
  #cartTotal p {
    color: #000000; /* White text for the total */
    text-align: center; /* Center align total */
    margin-top: 20px; /* Add margin for spacing */
    font-weight: bold;
  }
  
  /* Checkout Button CSS */
  .checkout-btn {
    display: block;
    width: 100%;
    padding: 15px 0;
    background-color: #000000; /* Red background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .checkout-btn:hover {
      color: #000000; /* Red background */
      background-color: #ffffff !important; /* White text */
      border: 1px solid black; /* Black border */
  }
  
  .menu-icon {
      display: none;
      font-size: 2em;
      cursor: pointer;
      order: -1;
      width: 2em; /* Ensure a fixed width */
      text-align: center; /* Center align the content */
  }
  
  @media (max-width: 768px) {
      .cart-modal {
          width: 100%;
      }
  
      .header-container {
          justify-content: space-between; /* Adjust alignment for mobile */
          padding: 0 1em;
      }
  
      .menu-icon {
          display: block; /* Display the menu icon */
          font-size: 2em;
          cursor: pointer;
          order: -1; /* Move it to the beginning */
      }
  
      #nav-menu {
          display: flex;
          flex-direction: column;
          position: fixed;
          top: 98px;
          left: -300px; /* Position off-screen to the left */
          width: 165px; /* Set the width of the menu */
          height: 100%;
          background-color: white;
          transition: left 0.3s ease; /* Smooth transition for left */
          z-index: 999; /* Ensure it's above other elements */
          font-size: 0.8em;
      }
      
      /* Class to show the menu */
      #nav-menu.open {
          left: 0; /* Bring the menu into view */
      } 
  
      /* Ensure nav links are styled properly */
      #nav-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      }
  
      #nav-menu ul li {
          margin: 1em 0;
      }
      
      #nav-menu ul li a {
          color: black; /* Black text */
          text-decoration: none;
          font-size: 1.2em;
          position: relative;
      }
      
      #nav-menu ul li a:hover {
          color: black; /* Black text on hover */
      }
      
      #navbar ul li a::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: -8px;
          left: 0;
          background-color: black; /* Black underline color */
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
      }
      
      #nav-menu ul li a:hover::after {
          visibility: visible;
          transform: scaleX(1);
      }
  
      .home-content {
          flex-direction: column;
          text-align: center;
      }
  
      #home h2 {
          font-size: 3em;
      }
  
      .home-image {
          margin-top: 1em;
      }
  
      .courses-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* Two columns per row */
          gap: 2em; /* Adjust the gap between items */
      }
  
      .course {
          width: 90%; /* Ensure each course takes up the full width of its container */
          max-width: none; /* Reset the max-width */
      }
  
      .course h3 {
          font-size: 0.9em;
      }
  
      .cart-icon {
          order: 0; /* Move cart icon to the left edge */
      }
  
      #contact p {
          padding-left: 20px;
          padding-bottom: 20px;
      }
  
      #about h2,
      #courses h2,
      #contact h2 {
          font-size: 1.5em;
      }
  
      #about p,
      #courses p,
      #contact p {
          font-size: 1em;
      }
  
      #home p {
          font-size: 0.9em;
      }
  
      .contact-form {
          width: 90%; /* Adjust width to fit smaller screens */
      }
  
      #cart-count {
          right: 50px;
      }
  }

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

/*Header and Footer End*/
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
    margin: 0;
    padding: 0;
}

.checkout-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    justify-content: center;
}

.checkout-container h1 {
    text-align: center;
}

h1, h2 {
    color: #000000; /* Black text */
}

.checkout-section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: calc(100% - 16px); /* Adjusted width with padding */
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 12px;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #000000; /* Black button background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #333333; /* Darker background on hover */
}

#finalAmount {
    font-weight: bold;
}